{
  "name": "actions",
  "version": "1.0.0",
  "private": true,
  "description": "Actions monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comtravo/actions.git"
  },
  "author": "Comtravo GmbH",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "diff": "lerna diff"
  }
}
